<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css" >
</head>
<style>
    .back{
        background-color: black;
    }
    .left-list{
        overflow:hidden; /*超出的部分隐藏起来。*/
        white-space:nowrap;/*不显示的地方用省略号...代替*/
        text-overflow:ellipsis;/* 支持 IE */
    }
    .carousel-caption{
        bottom: 0;
    }
    .tab-h2 {
        font-size:20px;
    }

    .tab-p {
        font-size: 15px;
    }
    @media (min-width: 768px) {
        .tab-h2 {
            font-size: 22px;
        }
        .tab-p {
            font-size: 16px;
        }
    }
    @media (min-width: 992px) {
        .tab-h2 {
            font-size:26px;
        }
        .tab-p {
            font-size: 17px;
        }
    }
    {#.container-fluid{#}
    {#    padding-left: 0px;#}
    {#    padding-right: 0px;#}
    {# }#}
</style>
<body>
    <div class="container-fluid" style="margin-bottom: 40px;padding: 0">
        <div class="row">
            {% include 'index-common/header.html' %}
        </div>
        {% include 'index-common/footer.html' %}
        <div class="row">
            <div class="col-xs-8 new-content" style="padding: 10px 60px">

            </div>
            {% include 'index-common/left.html' %}
        </div>
    </div>
</body>
</html>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.js"></script>
<script>
    {#导航条的点击事件#}
    {#$("#header-point li").click(function(){#}
    {#    console.log(123)#}
        {#$("#header-point li").css("background-color","")#}
        {#$(this).css("background-color","black")#}
    {#    $("#header-point li").removeClass()#}
    {#    $(this).addClass("active")#}
    {# })#}

    init()
    function init() {
        console.log(QueryString('id'))
        getinfo(QueryString('id'))

    }

    //获取网址中传递的参数
    function QueryString(sName) {
        var sSource = String(window.document.location);
        var sReturn = "";
        var sQUS = "?";
        var sAMP = "&";
        var sEQ = "=";
        var iPos;

        iPos = sSource.indexOf(sQUS);

        var strQuery = sSource.substr(iPos, sSource.length - iPos);
        var strLCQuery = strQuery.toLowerCase();
        var strLCName = sName.toLowerCase();

        iPos = strLCQuery.indexOf(sQUS + strLCName + sEQ);
        if (iPos == -1) {
            iPos = strLCQuery.indexOf(sAMP + strLCName + sEQ);
            if (iPos == -1)
            return "";
        }
        sReturn = strQuery.substr(iPos + sName.length + 2,strQuery.length-(iPos + sName.length + 2));
        var iPosAMP = sReturn.indexOf(sAMP);
        if (iPosAMP == -1){
            return sReturn;
        }
        else {
            sReturn = sReturn.substr(0, iPosAMP);
        }
        return sReturn;
    }

    //传递数据给后端获取到所展示的内容
    function getinfo(id) {
        console.log(id)
        $.ajax({
			type:"get",
			dataType:"json",
            data:{
			    newsid:id
            },
			url:"http://127.0.0.1:8000/index/detailajax/",
			success:function(data){
				//处理接收过来的数据
                console.log(data)
                var newtime=formatTime(data['news']['registtime'], 'Y年M月D日 h:m:s')
                var dic="<div class='h2'>"+data['news']['title']+"</div><div style='padding:20px 0 30px 20px;font-size: 14px'><span>"+newtime+"</span><span style='padding-left: 20px'>来源：<span>撒旦</span></span></div><p style='font-size:20px'>"+data['cont']['content']+"</p><button onclick='javascript:history.back(-1)' style='margin-top:40px'>返回</button>"
                $(".new-content").html(dic)
			}
		});
    }

    // 格式化日期，如月、日、时、分、秒保证为2位数
    function formatNumber (n) {
        n = n.toString()
        return n[1] ? n : '0' + n;
    }
    // 参数number为毫秒时间戳，format为需要转换成的日期格式
    function formatTime (number, format) {
        let time = new Date(number)
        let newArr = []
        let formatArr = ['Y', 'M', 'D', 'h', 'm', 's']
        newArr.push(time.getFullYear())
        newArr.push(formatNumber(time.getMonth() + 1))
        newArr.push(formatNumber(time.getDate()))

        newArr.push(formatNumber(time.getHours()))
        newArr.push(formatNumber(time.getMinutes()))
        newArr.push(formatNumber(time.getSeconds()))

        for (let i in newArr) {
            format = format.replace(formatArr[i], newArr[i])
        }
        return format;
    }


</script>